<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .nav{
            width: 100%;
            height: 12vh;
            display: flex;
            flex-direction: row;
            background-color: #FFFFF7;
            
        }
        .logo{
            width: 25%;
        }
        .logo img{
            height:4vh;
            position: relative;
            top: 4vh;
            left: 20px;
            border-radius: 5px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            width: 40%;
            justify-content: space-around;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 28px;
            right: 15%;
            
        }
        .menu a{
            color: rgb(56, 54, 54);
            text-decoration: none;
        }
        .menu  a:hover{
            color: black;
        }
        .p{
            width: 100%;
            height: 88vh;
        }
        .p1{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 20%;
            text-align: center;
            margin-left: 6%;
            color: white;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .p2{
            position: absolute;
            top: 30%;
            left: 6%;
            color: white;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 6%;
            width: 15%;
            height: 7vh;
            font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid white;
            background: transparent;
        }
        .btn a{
            color: rgb(248, 30, 30);
            text-decoration: none;
            
        }
        .btn a:hover{
            /* background-color: grey; */
            text-decoration: underline;
            
        }
        .BP{
            width: 100%;
            height: 80vh;
            /* background-color: brown; */
            margin-top: 3%;
            display: flex;
            flex-direction: row;
        }
        .R{
            width: 50%;
            height: 80vh;
            /* background-color: yellowgreen; */
        }
        .p3{
            width: 80%;
            height: 80vh;
            margin-left: 12%;
        }
        .L{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 80vh;
            /* background-color: yellowgreen; */
        }
        .p4{
            position: relative;
            top: 18%;
            /* left: 5%; */
            margin-left: 6%;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p5{
            position: relative;
            top: 20%;
            width: 26%;
            height: 8vh;
            left: 6%;
            background: transparent;
            font-size: 16px;
            border: 1px solid black;
        }
        .p5 a{
            text-decoration: none;
            color: black;
            
        }
        .BP1{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 80vh;
            background-color: black;
            margin-top: 3%;
        }
        .R1{
            width: 40%;
            height: 80vh;
            /* background-color: aquamarine; */
        }
        .v{
            position: relative;
            top: 10%;
            left: 10%;
            font-size: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            color: #FFFFF7;
        }
        .p6{
            position: relative;
            top: 50%;
            left: 20%;
            width: 30%;
            height: 8vh;
            font-size: 16px;
            background: transparent;
            border: 1px solid white;
        }
        .p6 a{
            color: white;
            text-decoration: none;
        }
        .map{

            width: 100%;
            height: 80vh;
        }
        .baner5{
            width: 100%;
            height: 50vh;
            margin-top: 3%;
            background-color: black;
            display: flex;
            flex-direction: row;
        }
        .c8{
            width: 25%;
            height: 50vh;
            display: flex;
            flex-direction: column;
        }
        .h1{
            color: white;
            position: relative;
            top: 20%;
            left: 25%;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .h2{
            position: relative;
            top:28%;
            left: 25%;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            line-height: 300%;
        }
        .c9{
            width: 25%;
            height: 50vh;
            display: flex;
            flex-direction: column;
        }
        .c10{
            width: 25%;
            height: 50vh;
            display: flex;
            flex-direction: column;
        }
        .c11{
            width: 25%;
            height: 50vh;
            display: flex;
            flex-direction: row;
        }
        .c11 img{
            width: 10%;
            height: 4vh;
            position: relative;
            top: 5%;
            left: 8%;
            padding: 18px;
            border-radius: 22px;
        }
        .baner6{
            width: 100%;
            height: 60vh;
            background-color: black;
        }
        .l1{
            color: white;
            position: relative;
            top: 3%;
            margin-left: 5%;
            font-size: 13px;
            line-height: 170%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .l2{
            color: white;
            position: relative;
            top: 10%;
            margin-left: 5%;
            font-size: 13px;
            line-height: 170%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .l3{
            color: white;
            position: relative;
            top: 15%;
            margin-left: 5%;
            font-size: 13px;
            line-height: 170%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .l3 a{
            color: white;
            font-size: 13px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .l3 a:hover{
            color: gray;
        }
        .l4{
            color: white;
            position: relative;
            top: 20%;
            margin-left: 5%;
            font-size: 13px;
            line-height: 170%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .l4 a{
            color: white;
            font-size: 13px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .l4 a:hover{
            color: gray;
        } 
    </style>
</head>/
<body>
    <div class="nav">
        <div class="logo"><img src="https://s.yimg.com/fz/api/res/1.2/THCyMkmG3Q53I95wvXivHg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzMy/https://s.yimg.com/zb/imgv1/5f784889-bfec-3332-a0a8-3ce21c8a0538/t_500x300" alt="Img"></div>
        <div class="menu">
            <div><a href="#">Company</a></div>
            <div><a href="#">Innovation</a></div>
            <div><a href="#">Models</a></div>
            <div><a href="#">Brand</a></div>
            <div><a href="#">Carrers</a></div>
        </div>
    </div>
    <img src="https://images.hdqwalls.com/wallpapers/audi-r8-v10-plus-2018-rear-look-4k-g3.jpg" alt="Img" class="p">
    <p class="p1">A matter of character.</p>
    <p class="p2">With progressive design that suits your lifestyle. <br>
        Progress you can feel. The new, fully electric <br>
        <mark>Audi Q8 e-tron</mark> and Audi Q8 Sportback e-tron range. <br>
        Future is an attitude</p>
    <button class="btn"><a href="#">Explore Audi Q8 e-tron</a></button>
    <div class="BP">
        <div class="R">
            <img src="https://www.audi.in/dam/nemo/in/models/a8/A86_883.jpg?imwidth=730" alt="Img" class="p3">
        </div>
        <div class="L">
            <p class="p4">Audi Virtual <br> Showroom</p>
            <button class="p5"><a href="#">Explore More</a></button>
        </div>
    </div>
    <div class="BP1">
        <div class="R1">
            <p class="v">Dealer Locator</p>
            <button class="p6"><a href="#">Explore More</a></button>
        </div>
        <div class="L1">
            <img src="https://www.audi.in/content/dam/nemo/in/Banners/googlemap.JPG?imwidth=1277" alt="Img" class="map">
        </div>
    </div>
    <div class="baner5">
        <div class="c8">
            <p  class="h1">Topics</p>
            <p class="h2">Company</p>
            <p class="h2">Innovation</p>
            <p class="h2">Models</p>
            <p class="h2">Brands</p>
            <p class="h2">Career</p>
        </div>
        <div class="c9">
            <p class="h1">AUDI AG</p>
            <p class="h2">Audi Reports 2022</p>
            <p class="h2">Documents & Policies</p>
            <p class="h2">Financial Calender</p>
            <p class="h2">Profile</p>
        </div>
        <div class="c10">
            <p class="h1">Services</p>
            <p class="h2">myAudi</p>
            <p class="h2">Press</p>
            <p class="h2">Contact</p>
            <p class="h2">Job portal</p>
        </div>
        <div class="c11"><img src="https://tse1.mm.bing.net/th?id=OIP.yLx1X8O52AZvD6tTPmf3LgAAAA&pid=Api&P=0&h=220" alt="Img"> <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-logo-white-on-black.png" alt="Img"> <img src="http://www.freeiconspng.com/uploads/images-for--facebook-icon-png-27.png" alt="Img"> <img src="https://logodix.com/logo/395125.png" alt="Img"></div>
    </div>
    <div class="baner6">
        <p class="l1">* The stated consumption and emissions values were determined in accordance with the legally stipulated measurement procedure. The WLTP test cycle completely replaced the NEDC test cycle with effect <br> from 1 January 2022. As a result, no NEDC values are available for vehicles with a type approval issued after this date.</p>
        <p class="l2">The values do not refer to an individual vehicle and are not part of the offer; instead, they are solely for the purpose of comparing between different types of vehicles. Optional equipment and accessories <br>(attachments, tyre formats etc.) may alter relevant vehicle parameters such as the weight, rolling resistance and aerodynamics and, alongside weather and traffic conditions and individual driving behaviour, <br>may influence the fuel consumption, electricity consumption, CO2 emissions and performance values of a vehicle.</p>
        <p class="l3">Due to the more realistic test conditions, fuel consumption and CO2 emissions values will in many cases be higher in accordance with the WLTP than in accordance with the NEDC. There may have been <br>corresponding changes to vehicle taxation since 1 September 2018 as a result of this. You can find further information on the differences between the WLTP and the NEDC at <a href="https://www.audi.co.uk/uk/web/en/audi-world/wltp.html">https://www.audi.co.ul/wltp.</a></p>
        <p class="l4">Further information on the official fuel consumption and the official, specific CO2 emissions of new passenger car models can be found in the “Guide on the fuel economy, CO2 emissions and power <br>consumption of all new passenger car models”, available free of charge from all sales outlets and from DAT Deutsche Automobil Treuhand GmbH, Hellmuth-Hirth-Str. 1, 73760 Ostfildern, <br>Germany or desktop-wallpaper-abt-audi-rs6-s-audi-rs6-a  <a href="https://www.dat.de/">www.dat.de.</a></p>
    </div>
</body>
</html>